<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="address"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="IR Logic"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="IR Logic"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="address"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,470)" to="(150,510)"/>
    <wire from="(900,660)" to="(900,680)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(1310,530)" to="(1330,530)"/>
    <wire from="(1120,370)" to="(1130,370)"/>
    <wire from="(1540,560)" to="(1540,730)"/>
    <wire from="(1080,590)" to="(1130,590)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(1130,450)" to="(1170,450)"/>
    <wire from="(1100,470)" to="(1100,610)"/>
    <wire from="(1170,450)" to="(1170,510)"/>
    <wire from="(1030,350)" to="(1040,350)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(1370,530)" to="(1420,530)"/>
    <wire from="(920,470)" to="(920,480)"/>
    <wire from="(1170,380)" to="(1190,380)"/>
    <wire from="(50,180)" to="(50,430)"/>
    <wire from="(1170,380)" to="(1170,450)"/>
    <wire from="(70,1000)" to="(100,1000)"/>
    <wire from="(1120,250)" to="(1130,250)"/>
    <wire from="(1420,500)" to="(1500,500)"/>
    <wire from="(1100,610)" to="(1100,620)"/>
    <wire from="(70,1170)" to="(100,1170)"/>
    <wire from="(210,1070)" to="(310,1070)"/>
    <wire from="(380,430)" to="(590,430)"/>
    <wire from="(210,1040)" to="(310,1040)"/>
    <wire from="(760,620)" to="(860,620)"/>
    <wire from="(1510,550)" to="(1510,580)"/>
    <wire from="(890,620)" to="(1100,620)"/>
    <wire from="(880,450)" to="(880,480)"/>
    <wire from="(1420,430)" to="(1420,460)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(1140,670)" to="(1140,680)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(680,160)" to="(740,160)"/>
    <wire from="(900,680)" to="(1140,680)"/>
    <wire from="(1310,580)" to="(1320,580)"/>
    <wire from="(670,580)" to="(670,640)"/>
    <wire from="(1120,630)" to="(1130,630)"/>
    <wire from="(210,980)" to="(310,980)"/>
    <wire from="(1080,470)" to="(1080,590)"/>
    <wire from="(680,140)" to="(680,160)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(1170,510)" to="(1330,510)"/>
    <wire from="(1040,390)" to="(1070,390)"/>
    <wire from="(1350,580)" to="(1360,580)"/>
    <wire from="(1040,350)" to="(1040,390)"/>
    <wire from="(70,1080)" to="(100,1080)"/>
    <wire from="(1500,550)" to="(1510,550)"/>
    <wire from="(1420,460)" to="(1500,460)"/>
    <wire from="(380,430)" to="(380,550)"/>
    <wire from="(1320,540)" to="(1330,540)"/>
    <wire from="(670,640)" to="(680,640)"/>
    <wire from="(1150,320)" to="(1190,320)"/>
    <wire from="(1320,540)" to="(1320,580)"/>
    <wire from="(1350,550)" to="(1350,580)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(870,440)" to="(870,450)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(1530,490)" to="(1580,490)"/>
    <wire from="(890,630)" to="(1120,630)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(1120,310)" to="(1130,310)"/>
    <wire from="(640,590)" to="(660,590)"/>
    <wire from="(650,730)" to="(1540,730)"/>
    <wire from="(1300,520)" to="(1300,550)"/>
    <wire from="(1300,580)" to="(1310,580)"/>
    <wire from="(650,600)" to="(650,730)"/>
    <wire from="(900,660)" to="(940,660)"/>
    <wire from="(860,450)" to="(870,450)"/>
    <wire from="(640,580)" to="(670,580)"/>
    <wire from="(1020,380)" to="(1030,380)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(640,600)" to="(650,600)"/>
    <wire from="(1530,510)" to="(1540,510)"/>
    <wire from="(70,1040)" to="(100,1040)"/>
    <wire from="(660,670)" to="(680,670)"/>
    <wire from="(860,480)" to="(880,480)"/>
    <wire from="(1310,530)" to="(1310,580)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(1080,590)" to="(1080,610)"/>
    <wire from="(1530,470)" to="(1580,470)"/>
    <wire from="(880,450)" to="(900,450)"/>
    <wire from="(890,610)" to="(1080,610)"/>
    <wire from="(870,440)" to="(900,440)"/>
    <wire from="(1120,330)" to="(1130,330)"/>
    <wire from="(610,640)" to="(620,640)"/>
    <wire from="(1120,270)" to="(1130,270)"/>
    <wire from="(1120,350)" to="(1130,350)"/>
    <wire from="(1150,320)" to="(1150,410)"/>
    <wire from="(940,450)" to="(1070,450)"/>
    <wire from="(1160,430)" to="(1420,430)"/>
    <wire from="(210,1310)" to="(310,1310)"/>
    <wire from="(1030,410)" to="(1070,410)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(50,430)" to="(60,430)"/>
    <wire from="(1510,520)" to="(1510,550)"/>
    <wire from="(1290,550)" to="(1300,550)"/>
    <wire from="(1120,470)" to="(1120,630)"/>
    <wire from="(660,590)" to="(660,670)"/>
    <wire from="(1300,520)" to="(1330,520)"/>
    <wire from="(380,550)" to="(420,550)"/>
    <wire from="(210,1280)" to="(310,1280)"/>
    <wire from="(1030,380)" to="(1030,410)"/>
    <wire from="(1130,410)" to="(1150,410)"/>
    <wire from="(1130,430)" to="(1160,430)"/>
    <wire from="(210,1100)" to="(310,1100)"/>
    <wire from="(1540,560)" to="(1560,560)"/>
    <wire from="(1120,290)" to="(1130,290)"/>
    <wire from="(1530,450)" to="(1580,450)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(260,430)" to="(380,430)"/>
    <wire from="(210,1010)" to="(310,1010)"/>
    <wire from="(750,220)" to="(750,250)"/>
    <wire from="(760,430)" to="(760,620)"/>
    <wire from="(210,1190)" to="(310,1190)"/>
    <wire from="(790,170)" to="(800,170)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(210,1160)" to="(310,1160)"/>
    <wire from="(210,1130)" to="(310,1130)"/>
    <wire from="(920,480)" to="(950,480)"/>
    <wire from="(850,660)" to="(860,660)"/>
    <wire from="(1160,350)" to="(1160,430)"/>
    <wire from="(780,220)" to="(780,250)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(50,180)" to="(290,180)"/>
    <wire from="(390,160)" to="(680,160)"/>
    <wire from="(1120,390)" to="(1130,390)"/>
    <wire from="(210,1220)" to="(310,1220)"/>
    <wire from="(890,460)" to="(890,510)"/>
    <wire from="(680,130)" to="(680,140)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(850,510)" to="(890,510)"/>
    <wire from="(590,550)" to="(590,590)"/>
    <wire from="(210,1250)" to="(310,1250)"/>
    <wire from="(590,430)" to="(590,530)"/>
    <wire from="(890,460)" to="(900,460)"/>
    <wire from="(1160,350)" to="(1190,350)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(430,570)" to="(430,590)"/>
    <wire from="(1100,610)" to="(1130,610)"/>
    <wire from="(590,430)" to="(760,430)"/>
    <wire from="(760,430)" to="(900,430)"/>
    <wire from="(1540,510)" to="(1540,560)"/>
    <wire from="(1420,500)" to="(1420,530)"/>
    <wire from="(1540,510)" to="(1560,510)"/>
    <wire from="(130,470)" to="(130,490)"/>
    <wire from="(890,660)" to="(900,660)"/>
    <wire from="(200,430)" to="(260,430)"/>
    <wire from="(620,610)" to="(620,640)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <comp lib="4" loc="(450,550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,1080)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,1220)" name="Probe"/>
    <comp lib="6" loc="(874,637)" name="Text">
      <a name="text" val="IR"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1300,580)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(1130,610)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1580,470)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Tunnel">
      <a name="label" val="pcload"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="immed"/>
    </comp>
    <comp loc="(770,200)" name="Program Counter"/>
    <comp lib="1" loc="(590,530)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,980)" name="Probe"/>
    <comp lib="2" loc="(600,590)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="dreg"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1514,436)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1120,370)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(1370,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="addrsel"/>
    </comp>
    <comp lib="1" loc="(170,510)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(140,1040)" name="Control Unit"/>
    <comp lib="0" loc="(1120,330)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dwrite"/>
    </comp>
    <comp lib="0" loc="(1360,580)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="op2sel"/>
    </comp>
    <comp lib="0" loc="(210,1040)" name="Probe"/>
    <comp lib="0" loc="(1120,310)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(940,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="pc"/>
    </comp>
    <comp loc="(1110,430)" name="Register File"/>
    <comp lib="0" loc="(210,1280)" name="Probe"/>
    <comp lib="0" loc="(430,590)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1102,218)" name="Text">
      <a name="text" val="Regs"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1290,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="immed"/>
    </comp>
    <comp lib="0" loc="(310,1130)" name="Tunnel">
      <a name="label" val="pcload"/>
    </comp>
    <comp lib="0" loc="(1190,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sreg"/>
    </comp>
    <comp lib="0" loc="(1190,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="treg"/>
    </comp>
    <comp lib="0" loc="(310,1220)" name="Tunnel">
      <a name="label" val="imload"/>
    </comp>
    <comp lib="0" loc="(70,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z"/>
    </comp>
    <comp loc="(1520,450)" name="ALU"/>
    <comp lib="0" loc="(310,1100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="pcsel"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="regsrc"/>
    </comp>
    <comp lib="0" loc="(1120,250)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(310,980)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="0" loc="(310,1250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="regsrc"/>
    </comp>
    <comp lib="0" loc="(310,1280)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="datasel"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="sreg"/>
    </comp>
    <comp lib="2" loc="(350,180)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,670)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(940,660)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="6" loc="(152,954)" name="Text">
      <a name="text" val="Control Unit"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Tunnel">
      <a name="label" val="datawrite"/>
    </comp>
    <comp lib="0" loc="(210,1250)" name="Probe"/>
    <comp lib="0" loc="(100,1040)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(200,430)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(310,1190)" name="Tunnel">
      <a name="label" val="irload"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="datasel"/>
    </comp>
    <comp lib="0" loc="(1560,510)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="aluout"/>
    </comp>
    <comp lib="0" loc="(70,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(310,1070)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="addrsel"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(140,387)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(210,1310)" name="Probe"/>
    <comp lib="0" loc="(210,1160)" name="Probe"/>
    <comp lib="6" loc="(439,630)" name="Text">
      <a name="text" val="Immed"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="dreg"/>
    </comp>
    <comp lib="0" loc="(210,1190)" name="Probe"/>
    <comp lib="0" loc="(310,1160)" name="Tunnel">
      <a name="label" val="dwrite"/>
    </comp>
    <comp lib="0" loc="(1120,350)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(310,1010)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="op2sel"/>
    </comp>
    <comp lib="0" loc="(1120,270)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,630)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(210,1010)" name="Probe"/>
    <comp lib="0" loc="(1120,390)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(210,1100)" name="Probe"/>
    <comp lib="0" loc="(1500,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="pcsel"/>
    </comp>
    <comp lib="0" loc="(1020,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="swrite"/>
    </comp>
    <comp lib="0" loc="(1580,490)" name="Tunnel">
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(1510,580)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(100,1000)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="PC value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,290)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(766,193)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(680,670)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="treg"/>
    </comp>
    <comp lib="0" loc="(1580,450)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Tunnel">
      <a name="label" val="datawrite"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="immed"/>
    </comp>
    <comp lib="0" loc="(1560,560)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(310,1310)" name="Tunnel">
      <a name="label" val="swrite"/>
    </comp>
    <comp lib="0" loc="(850,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irload"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="immed"/>
    </comp>
    <comp lib="0" loc="(70,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="immed"/>
    </comp>
    <comp lib="0" loc="(210,1130)" name="Probe"/>
    <comp lib="0" loc="(860,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="aluout"/>
    </comp>
    <comp lib="6" loc="(136,47)" name="Text">
      <a name="text" val="16-bit CPU"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(100,1170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(310,1040)" name="Tunnel">
      <a name="label" val="datawrite"/>
    </comp>
    <comp lib="0" loc="(210,1070)" name="Probe"/>
    <comp loc="(890,610)" name="Insrtuction Register"/>
    <comp lib="0" loc="(290,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,590)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(150,970)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imload"/>
    </comp>
  </circuit>
  <circuit name="Insrtuction Register">
    <a name="circuit" val="Insrtuction Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <polyline fill="none" points="61,120 65,110" stroke="#000000"/>
      <polyline fill="none" points="71,120 66,109" stroke="#000000"/>
      <circ-port height="8" pin="280,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="260,340" width="8" x="46" y="106"/>
      <circ-port height="10" pin="600,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="590,220" width="10" x="75" y="65"/>
      <circ-port height="10" pin="590,280" width="10" x="75" y="75"/>
      <circ-port height="10" pin="590,350" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(470,160)" to="(600,160)"/>
    <wire from="(490,220)" to="(590,220)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <wire from="(470,160)" to="(470,260)"/>
    <wire from="(470,280)" to="(590,280)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,350)" to="(590,350)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <comp lib="0" loc="(450,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="sregsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(155,75)" name="Text">
      <a name="text" val="Instruction Register "/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="tregsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="dregsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="irload"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="4" loc="(380,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="60" x="190" y="120"/>
      <polyline fill="none" points="220,350 230,360" stroke="#000000"/>
      <polyline fill="none" points="220,350 210,360" stroke="#000000"/>
      <circ-port height="8" pin="160,840" width="8" x="186" y="276"/>
      <circ-port height="8" pin="480,70" width="8" x="186" y="336"/>
      <circ-port height="10" pin="710,870" width="10" x="245" y="315"/>
      <circ-port height="10" pin="820,870" width="10" x="245" y="335"/>
      <circ-port height="8" pin="110,900" width="8" x="196" y="356"/>
      <circ-port height="8" pin="220,900" width="8" x="216" y="356"/>
      <circ-port height="8" pin="330,900" width="8" x="236" y="356"/>
      <circ-port height="10" pin="900,130" width="10" x="245" y="135"/>
      <circ-port height="10" pin="900,210" width="10" x="245" y="155"/>
      <circ-port height="10" pin="900,290" width="10" x="245" y="175"/>
      <circ-port height="10" pin="900,690" width="10" x="245" y="275"/>
      <circ-port height="10" pin="900,610" width="10" x="245" y="255"/>
      <circ-port height="10" pin="900,530" width="10" x="245" y="235"/>
      <circ-port height="10" pin="900,450" width="10" x="245" y="215"/>
      <circ-port height="10" pin="900,370" width="10" x="245" y="195"/>
      <circ-port height="8" pin="380,850" width="8" x="186" y="316"/>
      <circ-port height="10" pin="600,870" width="10" x="245" y="295"/>
      <circ-port height="8" pin="270,840" width="8" x="186" y="296"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="317"/>
    </appear>
    <wire from="(820,790)" to="(820,870)"/>
    <wire from="(480,130)" to="(480,210)"/>
    <wire from="(850,690)" to="(900,690)"/>
    <wire from="(760,770)" to="(760,810)"/>
    <wire from="(580,290)" to="(580,750)"/>
    <wire from="(280,540)" to="(280,750)"/>
    <wire from="(360,300)" to="(510,300)"/>
    <wire from="(660,770)" to="(670,770)"/>
    <wire from="(270,460)" to="(270,750)"/>
    <wire from="(180,620)" to="(290,620)"/>
    <wire from="(130,220)" to="(130,750)"/>
    <wire from="(100,770)" to="(100,810)"/>
    <wire from="(500,240)" to="(500,320)"/>
    <wire from="(830,530)" to="(830,750)"/>
    <wire from="(270,790)" to="(270,840)"/>
    <wire from="(480,530)" to="(510,530)"/>
    <wire from="(500,400)" to="(500,480)"/>
    <wire from="(600,450)" to="(710,450)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(550,770)" to="(560,770)"/>
    <wire from="(390,540)" to="(390,750)"/>
    <wire from="(730,610)" to="(730,750)"/>
    <wire from="(400,620)" to="(400,750)"/>
    <wire from="(720,530)" to="(830,530)"/>
    <wire from="(150,380)" to="(260,380)"/>
    <wire from="(830,530)" to="(900,530)"/>
    <wire from="(660,770)" to="(660,810)"/>
    <wire from="(320,770)" to="(340,770)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(540,530)" to="(610,530)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(840,610)" to="(840,750)"/>
    <wire from="(240,220)" to="(240,750)"/>
    <wire from="(480,370)" to="(480,450)"/>
    <wire from="(710,450)" to="(820,450)"/>
    <wire from="(300,700)" to="(410,700)"/>
    <wire from="(140,300)" to="(140,750)"/>
    <wire from="(570,210)" to="(570,750)"/>
    <wire from="(350,220)" to="(510,220)"/>
    <wire from="(270,460)" to="(380,460)"/>
    <wire from="(620,610)" to="(730,610)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(380,460)" to="(380,750)"/>
    <wire from="(690,290)" to="(690,750)"/>
    <wire from="(170,540)" to="(280,540)"/>
    <wire from="(820,450)" to="(820,750)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(500,320)" to="(500,400)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(560,130)" to="(670,130)"/>
    <wire from="(100,810)" to="(100,900)"/>
    <wire from="(670,130)" to="(670,750)"/>
    <wire from="(730,610)" to="(840,610)"/>
    <wire from="(780,130)" to="(780,750)"/>
    <wire from="(290,620)" to="(400,620)"/>
    <wire from="(680,210)" to="(680,750)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(380,460)" to="(510,460)"/>
    <wire from="(630,690)" to="(740,690)"/>
    <wire from="(610,530)" to="(610,750)"/>
    <wire from="(520,710)" to="(520,720)"/>
    <wire from="(820,450)" to="(900,450)"/>
    <wire from="(280,540)" to="(390,540)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(700,370)" to="(810,370)"/>
    <wire from="(610,530)" to="(720,530)"/>
    <wire from="(800,290)" to="(800,750)"/>
    <wire from="(810,370)" to="(900,370)"/>
    <wire from="(210,810)" to="(220,810)"/>
    <wire from="(720,530)" to="(720,750)"/>
    <wire from="(380,790)" to="(380,850)"/>
    <wire from="(790,210)" to="(790,750)"/>
    <wire from="(500,640)" to="(520,640)"/>
    <wire from="(630,690)" to="(630,750)"/>
    <wire from="(320,810)" to="(320,900)"/>
    <wire from="(210,770)" to="(230,770)"/>
    <wire from="(210,810)" to="(210,900)"/>
    <wire from="(260,380)" to="(260,750)"/>
    <wire from="(710,450)" to="(710,750)"/>
    <wire from="(620,610)" to="(620,750)"/>
    <wire from="(810,370)" to="(810,750)"/>
    <wire from="(550,770)" to="(550,810)"/>
    <wire from="(500,640)" to="(500,720)"/>
    <wire from="(500,560)" to="(500,640)"/>
    <wire from="(480,690)" to="(510,690)"/>
    <wire from="(120,140)" to="(120,750)"/>
    <wire from="(370,380)" to="(510,380)"/>
    <wire from="(690,290)" to="(800,290)"/>
    <wire from="(590,370)" to="(590,750)"/>
    <wire from="(210,900)" to="(220,900)"/>
    <wire from="(480,610)" to="(510,610)"/>
    <wire from="(410,700)" to="(510,700)"/>
    <wire from="(590,370)" to="(700,370)"/>
    <wire from="(700,370)" to="(700,750)"/>
    <wire from="(260,380)" to="(370,380)"/>
    <wire from="(710,790)" to="(710,870)"/>
    <wire from="(600,450)" to="(600,750)"/>
    <wire from="(480,530)" to="(480,610)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(360,300)" to="(360,750)"/>
    <wire from="(500,720)" to="(520,720)"/>
    <wire from="(100,900)" to="(110,900)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(540,450)" to="(600,450)"/>
    <wire from="(150,380)" to="(150,750)"/>
    <wire from="(500,720)" to="(500,730)"/>
    <wire from="(100,770)" to="(120,770)"/>
    <wire from="(300,700)" to="(300,750)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(100,810)" to="(110,810)"/>
    <wire from="(160,460)" to="(160,750)"/>
    <wire from="(160,790)" to="(160,840)"/>
    <wire from="(160,460)" to="(270,460)"/>
    <wire from="(480,210)" to="(480,290)"/>
    <wire from="(480,290)" to="(480,370)"/>
    <wire from="(320,810)" to="(330,810)"/>
    <wire from="(500,160)" to="(500,240)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(230,140)" to="(340,140)"/>
    <wire from="(140,300)" to="(250,300)"/>
    <wire from="(740,690)" to="(740,750)"/>
    <wire from="(570,210)" to="(680,210)"/>
    <wire from="(410,700)" to="(410,750)"/>
    <wire from="(180,620)" to="(180,750)"/>
    <wire from="(480,610)" to="(480,690)"/>
    <wire from="(520,630)" to="(520,640)"/>
    <wire from="(800,290)" to="(900,290)"/>
    <wire from="(320,770)" to="(320,810)"/>
    <wire from="(850,690)" to="(850,750)"/>
    <wire from="(390,540)" to="(510,540)"/>
    <wire from="(350,220)" to="(350,750)"/>
    <wire from="(340,140)" to="(340,750)"/>
    <wire from="(480,450)" to="(480,530)"/>
    <wire from="(190,700)" to="(190,750)"/>
    <wire from="(540,610)" to="(620,610)"/>
    <wire from="(370,380)" to="(370,750)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(480,70)" to="(480,130)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(250,300)" to="(250,750)"/>
    <wire from="(250,300)" to="(360,300)"/>
    <wire from="(170,540)" to="(170,750)"/>
    <wire from="(670,130)" to="(780,130)"/>
    <wire from="(840,610)" to="(900,610)"/>
    <wire from="(760,770)" to="(780,770)"/>
    <wire from="(540,690)" to="(630,690)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(340,140)" to="(510,140)"/>
    <wire from="(790,210)" to="(900,210)"/>
    <wire from="(210,770)" to="(210,810)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(500,480)" to="(500,560)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(400,620)" to="(510,620)"/>
    <wire from="(320,900)" to="(330,900)"/>
    <wire from="(120,140)" to="(230,140)"/>
    <wire from="(780,130)" to="(900,130)"/>
    <wire from="(290,620)" to="(290,750)"/>
    <wire from="(680,210)" to="(790,210)"/>
    <wire from="(230,140)" to="(230,750)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(580,290)" to="(690,290)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(190,700)" to="(300,700)"/>
    <wire from="(560,130)" to="(560,750)"/>
    <wire from="(740,690)" to="(850,690)"/>
    <wire from="(600,790)" to="(600,870)"/>
    <comp lib="0" loc="(660,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ssel"/>
    </comp>
    <comp lib="0" loc="(270,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="swrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(540,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,130)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="dreg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(540,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(270,790)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(600,790)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ssel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,810)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="tsel"/>
    </comp>
    <comp lib="0" loc="(380,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="twrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,730)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regval"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,810)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ssel"/>
    </comp>
    <comp lib="0" loc="(760,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="tsel"/>
    </comp>
    <comp lib="0" loc="(110,810)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="dsel"/>
    </comp>
    <comp lib="2" loc="(380,790)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(80,42)" name="Text">
      <a name="text" val="Register File"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(550,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="dsel"/>
    </comp>
    <comp lib="2" loc="(160,790)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="tsel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(820,790)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(540,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="sreg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dsel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(540,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="treg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dwrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(900,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(540,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,610)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(710,790)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <circ-port height="10" pin="750,760" width="10" x="75" y="85"/>
      <circ-port height="10" pin="750,890" width="10" x="75" y="105"/>
      <circ-port height="10" pin="450,970" width="10" x="75" y="125"/>
      <circ-port height="8" pin="330,900" width="8" x="56" y="136"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,200" width="8" x="46" y="116"/>
      <circ-port height="10" pin="770,230" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(150,470)" to="(150,510)"/>
    <wire from="(120,490)" to="(170,490)"/>
    <wire from="(600,890)" to="(630,890)"/>
    <wire from="(120,410)" to="(120,450)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(370,120)" to="(370,880)"/>
    <wire from="(640,840)" to="(650,840)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(450,920)" to="(450,940)"/>
    <wire from="(200,400)" to="(420,400)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(640,760)" to="(640,840)"/>
    <wire from="(600,760)" to="(610,760)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(630,770)" to="(650,770)"/>
    <wire from="(460,560)" to="(460,880)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(410,370)" to="(410,880)"/>
    <wire from="(740,760)" to="(750,760)"/>
    <wire from="(630,800)" to="(650,800)"/>
    <wire from="(340,900)" to="(340,950)"/>
    <wire from="(400,340)" to="(400,880)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(340,950)" to="(360,950)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(630,830)" to="(650,830)"/>
    <wire from="(190,150)" to="(590,150)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(210,190)" to="(380,190)"/>
    <wire from="(650,890)" to="(750,890)"/>
    <wire from="(210,560)" to="(460,560)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(120,200)" to="(120,280)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(210,520)" to="(450,520)"/>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(150,430)" to="(150,470)"/>
    <wire from="(550,160)" to="(550,220)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(630,700)" to="(650,700)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(430,440)" to="(430,880)"/>
    <wire from="(190,220)" to="(550,220)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(340,900)" to="(370,900)"/>
    <wire from="(450,520)" to="(450,880)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(150,510)" to="(150,550)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(120,530)" to="(120,570)"/>
    <wire from="(440,480)" to="(440,880)"/>
    <wire from="(210,340)" to="(400,340)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(630,230)" to="(770,230)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(700,760)" to="(710,760)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(630,710)" to="(650,710)"/>
    <wire from="(630,820)" to="(650,820)"/>
    <wire from="(150,390)" to="(150,430)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(120,450)" to="(170,450)"/>
    <wire from="(550,160)" to="(590,160)"/>
    <wire from="(150,260)" to="(150,330)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(630,810)" to="(650,810)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(390,270)" to="(390,880)"/>
    <wire from="(630,760)" to="(640,760)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(630,690)" to="(650,690)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(630,720)" to="(650,720)"/>
    <wire from="(600,890)" to="(600,940)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(150,330)" to="(150,390)"/>
    <wire from="(380,190)" to="(380,880)"/>
    <wire from="(120,490)" to="(120,530)"/>
    <wire from="(630,780)" to="(650,780)"/>
    <wire from="(210,120)" to="(370,120)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(120,570)" to="(170,570)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(600,760)" to="(600,890)"/>
    <wire from="(630,750)" to="(650,750)"/>
    <wire from="(450,940)" to="(600,940)"/>
    <wire from="(630,790)" to="(650,790)"/>
    <wire from="(200,440)" to="(430,440)"/>
    <wire from="(330,900)" to="(340,900)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(120,530)" to="(170,530)"/>
    <wire from="(120,450)" to="(120,490)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(120,350)" to="(120,410)"/>
    <wire from="(190,370)" to="(410,370)"/>
    <wire from="(630,730)" to="(650,730)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(420,400)" to="(420,880)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(210,270)" to="(390,270)"/>
    <wire from="(630,740)" to="(650,740)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(630,680)" to="(650,680)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(450,940)" to="(450,970)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(210,480)" to="(440,480)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <comp lib="1" loc="(210,480)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(210,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(210,270)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,890)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,950)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="1" loc="(700,760)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="3" loc="(210,340)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(64,41)" name="Text">
      <a name="text" val="16-bit ALU"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(740,760)" name="NOT Gate"/>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,760)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(210,190)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(210,560)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,900)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(450,920)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(630,230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(210,520)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Program Counter">
    <a name="circuit" val="Program Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="50" x="30" y="50"/>
      <polyline fill="none" points="55,110 50,119" stroke="#000000"/>
      <polyline fill="none" points="55,110 60,120" stroke="#000000"/>
      <circ-port height="8" pin="220,370" width="8" x="76" y="66"/>
      <circ-port height="10" pin="670,340" width="10" x="25" y="55"/>
      <circ-port height="8" pin="340,420" width="8" x="36" y="116"/>
      <circ-port height="8" pin="440,390" width="8" x="66" y="116"/>
      <circ-port height="8" pin="510,390" width="8" x="26" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="97"/>
    </appear>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(340,360)" to="(340,420)"/>
    <wire from="(490,340)" to="(600,340)"/>
    <wire from="(440,350)" to="(440,390)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(360,340)" to="(460,340)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(160,240)" to="(600,240)"/>
    <wire from="(600,240)" to="(600,340)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(600,340)" to="(670,340)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(470,360)" to="(470,390)"/>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imreg"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pcsel"/>
    </comp>
    <comp lib="3" loc="(220,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pcload"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="pcout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(360,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(490,340)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(153,74)" name="Text">
      <a name="text" val="Program Counter"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="350" stroke="#000000" stroke-width="2" width="110" x="50" y="60"/>
      <polyline fill="none" points="100,410 110,400" stroke="#000000"/>
      <polyline fill="none" points="110,400 120,410" stroke="#000000"/>
      <circ-port height="8" pin="420,640" width="8" x="46" y="256"/>
      <circ-port height="10" pin="780,180" width="10" x="155" y="65"/>
      <circ-port height="10" pin="790,200" width="10" x="155" y="95"/>
      <circ-port height="10" pin="790,220" width="10" x="155" y="125"/>
      <circ-port height="10" pin="790,240" width="10" x="155" y="155"/>
      <circ-port height="10" pin="790,260" width="10" x="155" y="185"/>
      <circ-port height="10" pin="790,280" width="10" x="155" y="215"/>
      <circ-port height="10" pin="790,300" width="10" x="155" y="245"/>
      <circ-port height="10" pin="790,320" width="10" x="155" y="275"/>
      <circ-port height="10" pin="790,340" width="10" x="155" y="305"/>
      <circ-port height="10" pin="790,360" width="10" x="155" y="335"/>
      <circ-port height="10" pin="300,240" width="10" x="95" y="55"/>
      <circ-port height="10" pin="790,420" width="10" x="155" y="365"/>
      <circ-port height="10" pin="790,440" width="10" x="155" y="395"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="127"/>
    </appear>
    <wire from="(620,310)" to="(620,400)"/>
    <wire from="(570,180)" to="(780,180)"/>
    <wire from="(700,270)" to="(700,320)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(570,290)" to="(660,290)"/>
    <wire from="(640,380)" to="(770,380)"/>
    <wire from="(590,540)" to="(630,540)"/>
    <wire from="(680,530)" to="(680,570)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(780,580)" to="(780,730)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(780,230)" to="(780,240)"/>
    <wire from="(600,670)" to="(600,700)"/>
    <wire from="(520,660)" to="(590,660)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(540,640)" to="(590,640)"/>
    <wire from="(570,220)" to="(790,220)"/>
    <wire from="(660,530)" to="(680,530)"/>
    <wire from="(570,280)" to="(680,280)"/>
    <wire from="(580,440)" to="(790,440)"/>
    <wire from="(620,400)" to="(750,400)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(590,200)" to="(790,200)"/>
    <wire from="(500,640)" to="(500,650)"/>
    <wire from="(570,230)" to="(780,230)"/>
    <wire from="(590,520)" to="(630,520)"/>
    <wire from="(480,660)" to="(500,660)"/>
    <wire from="(680,280)" to="(680,340)"/>
    <wire from="(310,270)" to="(310,540)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(570,240)" to="(760,240)"/>
    <wire from="(180,730)" to="(780,730)"/>
    <wire from="(180,540)" to="(180,730)"/>
    <wire from="(640,300)" to="(640,380)"/>
    <wire from="(680,590)" to="(680,650)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(510,540)" to="(570,540)"/>
    <wire from="(570,270)" to="(700,270)"/>
    <wire from="(740,280)" to="(790,280)"/>
    <wire from="(660,360)" to="(790,360)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(570,300)" to="(640,300)"/>
    <wire from="(660,290)" to="(660,360)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(620,650)" to="(680,650)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(600,320)" to="(600,420)"/>
    <wire from="(600,420)" to="(790,420)"/>
    <wire from="(580,330)" to="(580,440)"/>
    <wire from="(720,300)" to="(790,300)"/>
    <wire from="(680,340)" to="(790,340)"/>
    <wire from="(250,540)" to="(310,540)"/>
    <wire from="(600,700)" to="(630,700)"/>
    <wire from="(700,320)" to="(790,320)"/>
    <wire from="(420,640)" to="(500,640)"/>
    <wire from="(740,580)" to="(780,580)"/>
    <wire from="(760,240)" to="(760,260)"/>
    <wire from="(740,250)" to="(740,280)"/>
    <wire from="(680,570)" to="(700,570)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(570,250)" to="(740,250)"/>
    <wire from="(180,540)" to="(220,540)"/>
    <wire from="(720,260)" to="(720,300)"/>
    <wire from="(310,540)" to="(370,540)"/>
    <wire from="(640,550)" to="(640,560)"/>
    <wire from="(590,520)" to="(590,530)"/>
    <wire from="(230,560)" to="(230,580)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(570,260)" to="(720,260)"/>
    <comp lib="0" loc="(790,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="datasel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,540)" name="Register">
      <a name="label" val="Microcounter"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pcload"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ucounter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Tunnel">
      <a name="label" val="indexsel"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(449,488)" name="Text">
      <a name="text" val="Rom2"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="datawrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="9"/>
      <a name="bit16" val="9"/>
      <a name="bit17" val="10"/>
      <a name="bit18" val="10"/>
      <a name="bit19" val="11"/>
      <a name="bit20" val="12"/>
      <a name="bit21" val="12"/>
      <a name="bit22" val="13"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="imload"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="op2sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="cond"/>
    </comp>
    <comp lib="2" loc="(660,530)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(420,579)" name="Text"/>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="regsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,640)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(620,650)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(740,580)" name="Adder"/>
    <comp lib="0" loc="(790,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="pcsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="aluop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(91,40)" name="Text">
      <a name="text" val="Control Unit"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="swrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="irload"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="addrsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,700)" name="Tunnel">
      <a name="label" val="indexsel"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(510,540)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
101 202 40*0 8282 22*0 8383 0 8484
62*0 8687 0 8585
</a>
    </comp>
    <comp lib="4" loc="(510,270)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
2000 80800 11000 11001 11002 11003 11004 11005
11006 11007 11008 11009 30*0 4000 22*0 1000
0 4000 62*0 21 800 1000c0 800 800
a00
</a>
    </comp>
    <comp lib="6" loc="(392,628)" name="Text"/>
    <comp lib="6" loc="(447,213)" name="Text">
      <a name="text" val="Rom1"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
  </circuit>
</project>
